.nav-container {
  grid-column: content-start / content-end;
  display: grid;
  justify-items: center;
  align-items: center;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, minmax(min-content, max-content));
  grid-column-gap: 1rem;
  list-style: none;

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    grid-row-gap: .5rem;
  }

  &-item {
    height: 4rem;
    width: 12rem;
    line-height: 3;
    text-align: center;

    a,
    a:link,
    a:visited {
      white-space: nowrap;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.6);
    }

    a:hover {
      color: rgba(0, 0, 0, 0.8);
    }

    &-active {
      padding-bottom: 5px;
      border-bottom: 1px solid #c1a979;
      color: rgba(0, 0, 0, 0.8) !important;
    }

    font-size: 1.4rem;
    font-weight: 400;
    text-transform: uppercase;
  }
}
